variables:
  TAG: $REGISTRY_USER/final-task-prog:latest
  TAG_LINT: $REGISTRY_USER/final-task-prog-lint:latest
  IGNORED_COMMIT_MSG: automation-magic

before_script:
  - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

stages:
  - blank # pipeline cannot be blank so here we go
  - test
  - lint
  - build
  - push
  - deploy

blank-for-filling-pipeline:
  stage: blank
  script:
    - echo $CI_COMMIT_MESSAGE
    - (echo "$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG") > myvar
    - echo $myvar
  when: always

testing:
  stage: test
  script:
    - pytest src/
  rules:
    - if: '("$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG")'
      when: on_success
    - when: never


linting:
  stage: lint
  script:
    - docker build -f Dockerfile-lint . --tag $TAG_LINT
    - docker stop lr-lint || true
    - docker run --rm -e "KEY=$ID_ED_ROOT" --name lr-lint $TAG_LINT
  rules:
    - if: '("$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG")'
      when: manual
      allow_failure: true
    - when: never
  #  - if: $CI_COMMIT_MESSAGE != "auto fixes from pre-commit CI job" # hardcoded :( pushed with this message from linting.sh

build-image:
  stage: build
  script:
    - docker build . --tag $TAG
  rules:
    - if: '("$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG")'
      when: on_success
    - when: never

push-image:
  stage: push
  script:
    - docker push $TAG
  rules:
    - if: '("$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG")'
      when: on_success
    - when: never

deploy-dev:
  stage: deploy
  script:
    - docker stop lr || true
    - docker run --rm -d -p 80:80 --name lr $TAG
  rules:
    - if: '("$CI_COMMIT_MESSAGE" != "$IGNORED_COMMIT_MSG")'
      when: on_success
    - when: never
